{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "esnext", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "target": "es2015"
  }
}
